<html>
<head>

<meta charset="utf-8" />
<meta name="author" "magptstrobl" />
<meta name="copyright" "2024 April-May magptstrobl" />

<style>

.sticky-col {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ddDDdd;

  width: 100px;
  min-width: 100px;
  max-width: 100px;
  left: 0px;
}

/*
.second-col {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  left: 100px;
}
*/

table {
  /* Not required only for visualizing */
  // border-collapse: collapse;
  width: 100%;
  background-color: gray;
font-family: sans, sans-serif, tahoma;
}


table thead tr th {
  /* you could also change td instead th depending your html code */
  background-color: yellow;
  position: sticky;
  z-index: 100;
  top: 0;
  border: 2px;
}

td {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: white;
}

button {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: gray;
}

</style>

<style media="print">

.sticky-col {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ddDDdd;

  width: 100px;
  min-width: 100px;
  max-width: 100px;
  left: 0px;
}

/*
.second-col {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  left: 100px;
}
*/

table {
  /* Not required only for visualizing */
  // border-collapse: collapse;
  width: 100%;
  background-color: gray;
font-family: sans, sans-serif, tahoma;
}


table thead tr th {
  /* you could also change td instead th depending your html code */
  background-color: yellow;
  position: sticky;
  z-index: 100;
  top: 0;
  border: 2px;
}

td {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: white;
}

button {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: gray;
}




body{
  -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}

.noPrint {
    display: none;
}

</style>

<script>

function fallbackCopyTextToClipboard(text) {
  let textArea = document.createElement("textarea");
  textArea.textContent = text;
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    let successful = document.execCommand('copy');
    let msg = successful ? 'successful' : 'unsuccessful';
    alert('Fallback: Copying text command was ' + msg);
  } catch (err) {
    alert('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}

// new permissions based api:
function clipboard_writeText(text) {
  navigator.clipboard.writeText(text).then(function() {
        alert('Async: Copying to clipboard was successful!');
      }, function(err) {
        alert('Async: Could not copy text: ', err);
      });
}

function copyTextToClipboard(text) {

  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  
  navigator.permissions.query({ name: "clipboard-write" }).then((result) => {
    if (result.state === "granted") {
      alert(result.state);
      clipboard_writeText(text);
    } else if (result.state === "prompt") {
      alert(result.state);
      clipboard_writeText(text);
    } else if (result.state === "denied") {
      alert(result.state);
      fallbackCopyTextToClipboard(text);
    }
    result.addEventListener("change", () => {
      alert(result.state);
    });
  });
  
}

function ex() {

// document.getElementById("msg").textContent  += "click ";
let msg = document.querySelector("#msg");
// msg.textContent  += "click ";
alert("exportin");

var text = ""; // result
let t = document.querySelector("#t");
for (var r = 1; r < t.rows.length; r++) {
  for (var c = 1; c < t.rows[r].cells.length; c++) {
    text += t.rows[r].cells[c].textContent;
    if (c < t.rows[r].cells.length-1) text += ","; 
  }
  text += "\n";
}

// using deprecated api for now :/
fallbackCopyTextToClipboard(text);
//copyTextToClipboard(text);

}






function pasteTextFromClipboard() {
let text = "";
try {
  alert("tryin api paste");
     text = await navigator.clipboard.readText();
     alert('Text pasted.');
} catch (error) {
  alert('Failed to read clipboard. Using execCommand instead.');
  let textArea = document.createElement("textarea");
  textArea.textContent = "";
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

     const result = document.execCommand('paste')
     alert('document.execCommand result: ', result);
}
  return text;
}

// returns pasted text
function fallbackPasteTextFromClipboard() {
  let textArea = document.createElement("textarea");
  textArea.textContent = "";
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    let successful = document.execCommand('paste');
    let msg = successful ? 'successful' : 'unsuccessful';
    alert('Fallback: Pasting text command was ' + msg);
  } catch (err) {
    alert('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
  return textArea.textContent;
}


function im() {

// document.getElementById("msg").textContent  += "click ";
let msg = document.querySelector("#msg");
// msg.textContent  += "click ";
alert("importin");

// using deprecated api for now :/
//let text = fallbackPasteTextFromClipboard();
let text = pasteTextFromClipboard();

/*

let text = ""; // result
let t = document.querySelector("#t");
for (let r = 1; r < t.rows.length; r++) {
  for (let c = 1; c < t.rows[r].cells.length; c++) {
    text += t.rows[r].cells[c].textContent;
    if (c < t.rows[r].cells.length-1) text += ","; 
  }
  text += "\n";
}

*/

}

</script>

</head>

<body>

<span class="noPrint">
<button onclick="ex()"> export
</button>
<button onclick="im()"> import
</button>

<a href="javascript:window.print()" class="noPrint">Print this Page</a>

</span>

<table id="t" class="table">
<thead>
        
<tr>
<th class="first-col">↓row \ col→</th>
<th class="first-col">1</th>
<th class="first-col">2</th>
<th class="first-col">3</th>
</tr>

</thead>

<tbody>
        
<tr>
<td class="sticky-col first-col">1</td>
<td>T</td>
<td>B</td>
<td>L</td>
</tr>

<tr>
<td class="sticky-col first-col">2</td>
<td>R</td>
<td>B</td>
<td>K</td>
</tr>

</tbody>
</table>

<p id="msg" />

</body>
</html>
