<html>
<head>

<meta charset="utf-8" />
<meta name="author" "magptstrobl" />
<meta name="copyright" "2024 April-May magptstrobl" />

<style>

.hilite {
  background-color: yellow;
}

.set {
  background-color: lightblue;
}

table {
  // border-collapse: collapse;
  width: 100%;
  background-color: gray;
  font-family: sans, sans-serif, tahoma;
}


table thead tr th {
  /* you could also change td instead th depending your html code */
  background-color: yellow;
  position: sticky;
  z-index: 100;
  top: 0;
  border: 2px;
}

td {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: white;
  text-align: center;
}


</style>

<style media="print">

.hilite {
  // background-color: yellow;
}

.set {
  background-color: lightblue;
}

table {
  border-collapse: collapse;
  border: none;
  width: 100%;
  background-color: white;
  font-family: sans, sans-serif, tahoma;
}


table thead tr th {
  /* you could also change td instead th depending your html code */
  background-color: yellow;
  position: sticky;
  z-index: 100;
  top: 0;
  border: none;
}

td {
  /* Not required only for visualizing */
  padding: 1em;
  border: none;
  background-color: white;
  text-align: center;
}


/* 4 printin table backgrounds */
body{
  -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}

/* dontcha print tool bar */
.noPrint {
    display: none;
}

</style>

<script>

//alert("doin");
// The browser creates a global for every element 
// in the DOM with an id, 
// for most elements with a name, 
// and has several predefined globals of its own 
// (like name and title) 
// which can easily conflict with your code.

const HintWhere = "Wohin? Feld anklicken!";
const HintTaken = "Besetzt! Anderes Feld anklicken!";
const HintFlushInput = "Eingabefeld besetzt! Zuerst Eingabe setzen!";
const HintDontKillKids = "Da sind noch Lernende! Zuerst umsetzen oder in Eingabe löschen!";

var tCell = null;

// table.rows
// trow.rowIndex
// trow.cells
// cell = trow.insertCell(cellIndex)
// cell.cellIndex
// table.deleteRow(index)
// TableRow.deleteCell(cellIndex )

/* 
document.getElementById("MyElement").classList.add('MyClass');
document.getElementById("MyElement").classList.remove('MyClass');
if ( document.getElementById("MyElement").classList.contains('MyClass') )
document.getElementById("MyElement").classList.toggle('MyClass');
*/

function index(cell) {
        //let column_num = cell.cellIndex;
        //let row_num = rowIndex(cell);  
        //alert('row:'+row_num + ' col:'+column_num );
       
        selectionMove(cell); // unhilite old position
        cell2input(tCell);   // move cell text to input
}

function cell2input(cell) {
  let input = document.getElementById("val");
  if (cell.textContent) {
    //alert(input.value);
    if (input.value) message(HintFlushInput);
    else {
      input.value = tCell.textContent;
      tCell.textContent = "";
      message("");
    }
  }
}

function initCell(cell) {
  // append a text node to the cell
  let newText = document.createTextNode("");
  cell.appendChild(newText);
  cell.onclick = () => { index(cell) };
}

function newCellFor(row, atIndex) {
  // insert a cell in the row at index
  let newCell = row.insertCell(atIndex);
  initCell(newCell);
  return newCell;
}

function insertCol(index) {
  let i = (index <= t.rows.length) ? index : -1;
  for (var r = 0; r < t.rows.length; r++) {
    initCell(t.rows[r].insertCell(i) );
  }
}

function removeCol(index) {
  let i = (index < colCount()) ? index : -1;
  if (i < 0) return; // no valid column to remove
  //alert(""+i+emptyCol(i));
  if (emptyCol(i)) {
    if (tCell.cellIndex == i) tCell = null;
    for (var r = 0; r < t.rows.length; r++) 
      t.rows[r].deleteCell(i);
    message("");
  }
  else message(HintDontKillKids);
}

function emptyCol(index) {
  for (var r = 0; r < t.rows.length; r++) {
    if (t.rows[r].cells[index].textContent.trim() ) return false;
  }
  return true;
}

function colCount() {
  return t.rows[0].cells.length;
}

function getRow(cell) {
  return cell.closest("tr");
}

function rowIndex(cell) {
  return getRow(cell).rowIndex;
}

function insertRow(index) {
  // alert("donei "+t.rows[index].cells[0].textContent );
  let row = t.insertRow(index);
  let cols = colCount();
  for (var i=0; i<cols; i++) {
    newCellFor(row, i);
  }
  return row;
}

function emptyRow(row) {
  for (var i=0; i<row.cells.length; i++)
    if (row.cells[i].textContent.trim()) return false;
  return true;  
}

function removeRow(cell) {
  let i = rowIndex(cell);
  if (emptyRow(t.rows[i])) {
    if (rowIndex(tCell) == i) tCell = null;
    t.deleteRow(i);
    message("");
  }
  else message(HintDontKillKids);
}

function selectionMoveRight() { 
  if (tCell) {
  let i = tCell.cellIndex+1;
  let max = colCount();
  
  if (i == max) insertCol(max);
  let cell = getRow(tCell).cells[i];
  //alert("m "+i+" "+max);
  
  // unhilite old position
  selectionMove(cell);
  }
  
}

function selectionMove(cell) { 
  noSelection();
  cell.classList.remove('set');   
  cell.classList.add('hilite');
  tCell = cell;
}

function setCell(cell, value) {
  cell.textContent = value;
  if (value) cell.classList.add('set');
  else cell.classList.remove('set');
}

function noSelection() {
  if (tCell) {
    // unhilite old position & restore "set" css
    tCell.classList.remove('hilite');
    if (tCell.textContent) tCell.classList.add('set');
    else tCell.classList.remove('set');
    tCell = null;
  }  
}

function set() {
  if (!tCell) message(HintWhere);
  else if (tCell.textContent.trim()) message(HintTaken);
  else { 
    setCell(tCell, val.value);
    val.value = "";
    selectionMoveRight();
    message("");
  }
}

function valset(event) {
  message("oi ")
  // Check if Enter was pressed 
  if (event.keyCode === 13) { 
    event.preventDefault(); // Prevent the default action
    butset.click(); // Trigger the button click
  }
}

///////////////////////////////

function message(text) {
  document.getElementById("msg").textContent = text;
}

function init() {
  
  //var t = document.getElementById("t");
  //alert("init t");
  
  //insertRow(1);
  //insertCol(1); 
  //alert("done"+t.rows[0].cells[0].textContent );
  
  // start entering kid names
  selectionMove(t.rows[1].cells[1]);
  val.focus();
  val.select();
  
  csvtarget.addEventListener("paste", (event) => {
    event.preventDefault();
    let paste = (event.clipboardData || window.clipboardData).getData("text");
    parse(paste);
  });
  
}

///////////////////////////////

function parse(text) {

// alert("parsin");
//msg.textContent += text + "click";
delData();

let lines = text.match(/[^\r\n]+/g).values();
//const csvsplit = /(?:^|,)(?=[^"]|(")?)"?((?(1)[^"]*|[^,"]*))"?(?=,|$)/g;
//const csvsplit = /(?:,|\n|^)("(?:(?:"")*[^"]*)*"|[^",\n]*|(?:\n|$))/;
const csvsplit = /("([^"]*)"|[^,]*)(,|$)/g;
for (const lin of lines) {
  //msg.textContent += lin + "-lin|"; 
  let r = addRow();
  for (const c of lin.matchAll(csvsplit)) {
    //msg.textContent += c[1] + "+";
    setCell(addCell(r), c[1]);
  } 
}
}

function delData() {
tdata.innerHTML = "";
}

function addRow() {
let r = tdata.insertRow();
return r;
}

function addCell(row) {
let c = row.insertCell();
initCell(c);
return c;
}


///////////////////////////////

// export to clipboard:
function ex() {

noSelection(); 

let text = ""; // result
for (let r = 0; r < t.rows.length; r++) {
  for (let c = 0; c < t.rows[r].cells.length; c++) {
    text += t.rows[r].cells[c].textContent;
    if (c < t.rows[r].cells.length-1) text += ","; 
  }
  text += "\n";
}

// using deprecated api for now :/
fallbackCopyTextToClipboard(text);
//copyTextToClipboard(text);

}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.textContent = text;
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    alert('Fallback: Copying text command was ' + msg);
  } catch (err) {
    alert('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}

// new permissions based api:
function clipboard_writeText(text) {
  navigator.clipboard.writeText(text).then(function() {
        alert('Async: Copying to clipboard was successful!');
      }, function(err) {
        alert('Async: Could not copy text: ', err);
      });
}

function copyTextToClipboard(text) {

  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  
  navigator.permissions.query({ name: "clipboard-write" }).then((result) => {
    if (result.state === "granted") {
      alert(result.state);
      clipboard_writeText(text);
    } else if (result.state === "prompt") {
      alert(result.state);
      clipboard_writeText(text);
    } else if (result.state === "denied") {
      alert(result.state);
      fallbackCopyTextToClipboard(text);
    }
    result.addEventListener("change", () => {
      alert(result.state);
    });
  });
  
}

///////////////////////////////

</script>

</head>

<body onload="init();">

<span id="toolbar" class="noPrint"> 

<label for="val"> SchülerIn </label>
<input type ="text" id="val" placeholder="Name valset" size="10" onkeydown="valset(event)" />
<button id="butset" onclick="set()"> setzen </button>
<button onclick="if (tCell) insertRow(rowIndex(tCell)+1)"> + Zeile dran </button>
<!--br/-->
<button onclick="if (tCell) insertCol(tCell.cellIndex+1)"> + Spalte dran </button>
<button onclick="if (tCell) removeRow(tCell)"> - Zeile weg </button>
<button onclick="if (tCell) removeCol(tCell.cellIndex)"> - Spalte weg </button>

<button onclick="ex()"> Kopieren (csv)  </button>
<button onclick="noSelection(); window.print();"> drucken... </button>
<p id="msg" onload="this.textContent=HintWhere" ></p>

<label for="csvtarget"> Einfügen: </label> 
<input type ="text" class="target" id="csvtarget" placeholder="csv hier einfügen..." size="10" />


</span>

<table id="t" class="table">
<tbody id="tdata">
        
<tr>
<td onclick="index(this)"></td>
<td onclick="index(this)"></td>
<td onclick="index(this)"></td>
</tr>

<tr>
<td onclick="index(this)"></td>
<td onclick="index(this)"></td>
<td onclick="index(this)"></td>
</tr>

<tr>
<td onclick="index(this)"></td>
<td onclick="index(this)"></td>
<td onclick="index(this)"></td>
</tr>

</tbody>
</table>

<p  />

</body>
</html>
